#DATABASE_URL="mysql://root:q1w2e3r4t5@localhost:3309/product_service?connection_limit=5"
DATABASE_URL='mysql://83ystdikt041kj5kaw7c:pscale_pw_vOXPgEH5fWKfWYBsnl3MnlBRuX0OzWwQdYYKtG8bTkG@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'