#Docker
#DATABASE_URL="mysql://root:q1w2e3r4t5@localhost:3309/product_service?connection_limit=5"
#DATABASE_URL="mysql://root:docker@localhost:3309/product_service?connection_limit=5"

#PlanetScale
DATABASE_URL='mysql://a7vm10etlhtwfnffbi66:pscale_pw_UrN0JuxJGkG2qDkI5pbDZfY32i9dLTt19fzLFRUSwSx@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
#DATABASE_URL='mysql://83ystdikt041kj5kaw7c:pscale_pw_vOXPgEH5fWKfWYBsnl3MnlBRuX0OzWwQdYYKtG8bTkG@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'